:: StoryTitle
/%%/
Старатель


:: StoryAuthor
/%%/
Вячеслав Добранов


:: StorySettings
/%%/
jquery:on
hash:on
description:
bookmark:on
modernizr:off
undo:off
obfuscate:off
exitprompt:off
identity:game
blankcss:on


:: StoryIncludes
/%%/
Scripts.twee
CSSImports.twee
CSS.twee


:: MusicRef [annotation]
Chris Week - Conductor ([[http://chrisweeksmusic.com/album/conductor]])
Maeror Tri
Troum
Geomatic (?)
David Lynch – The Air Is On Fire
Demdike Stare (?)
The Haxan Cloak (?)


:: Music [nobr]
<<fadetime 1s>>
<<set $musBegin2Ferry = "https://dl.dropboxusercontent.com/s/fijts8mzuiz4vlf/green0.mp3">>
<<set $musFerry = "https://dl.dropboxusercontent.com/s/jqvi5fzvbjlalqb/green1.mp3">>
<<set $musFerry2Beach = "https://dl.dropboxusercontent.com/s/pxgrclftf19vq9t/green1-2.mp3">>
<<set $musBeach = "https://dl.dropboxusercontent.com/s/kyec2t7818ah9j8/green2.mp3">>
<<set $musStairs = "https://dl.dropboxusercontent.com/s/b4fmgzuexwwnrr7/green3.mp3">>
<<set $musStairs2End = "https://dl.dropboxusercontent.com/s/ikvtnawn1f2vb4y/green4.mp3">>

<<set $musRust = "https://dl.dropboxusercontent.com/s/3lj3kckfospku2d/jelti1.mp3">>
<<set $musBlack = "https://dl.dropboxusercontent.com/s/xnfqf51malspvr9/jelti2.mp3">>
<<set $musTitle = "https://dl.dropboxusercontent.com/s/oubh7p8z9qrwag1/jelti3.mp3">>

<<set $musFollow = "https://dl.dropboxusercontent.com/s/uznc3buzwnab2ip/red%20sledovanie.mp3">>
<<set $musFollow2Look = "https://dl.dropboxusercontent.com/s/hl5jvx9825ryjk8/red%20perehod.mp3">>
<<set $musLook = "https://dl.dropboxusercontent.com/s/0mexwl9qb8mytx5/red%20oglyadivaetsya.mp3">>
<<set $musLook2Wall = "https://dl.dropboxusercontent.com/s/p3px9okj32vd7ru/red%20o%20perehod2.mp3">>
<<set $musWall = "https://dl.dropboxusercontent.com/s/xuz3rjb456y5z5h/red%20na%20stene.mp3">>
<<set $musWall2End = "https://dl.dropboxusercontent.com/s/n0f1ef2k72geez7/red%20konets.mp3">>

<<set $musDreamStart = "https://dl.dropboxusercontent.com/s/yqa0f0z7kii02m7/son%20start.mp3">>
<<set $musDream = "https://dl.dropboxusercontent.com/s/r4l23anv6kv800h/son.mp3">>
<<set $musDreamEnd = "https://dl.dropboxusercontent.com/s/ttmdyx5291oq2ny/son%20end.mp3">>

<<set $musBegin2Hump = "https://dl.dropboxusercontent.com/s/isqsqky5hds5hbw/last%20start.mp3">>
<<set $musHump = "https://dl.dropboxusercontent.com/s/frewb9peuoaco7i/last%201.mp3">>
<<set $musHump2Jammer = "https://dl.dropboxusercontent.com/s/0kis67gdw5epnv8/last%201-2.mp3">>
<<set $musJammer = "https://dl.dropboxusercontent.com/s/foxuyh0evz0c14r/last%202.mp3">>
<<set $musJammer2End = "https://dl.dropboxusercontent.com/s/putygttuf6m72vr/last%20end.mp3">>


/%
Banner
http://patorjk.com/software/taag/#p=display&f=Banner
%/



:: Start [nobr]
<<Music>>
<center style="padding-top: 15vh;">Отображать меню бета-режима?
<br>(не рекомендуется при первой игре)
<br>[[Нет|Post-Start][$Beta = 0]] | [[Да|Post-Start][$Beta = 1]]
</center>
/%<<set $Beta = 1>>
<<goto "Begin">>%/



:: Post-Start [nobr]

<center style="padding-top: 15vh;">@@font-size:60px;font-family:MATURASC;cheshire@@</center>
<<timedgoto "Begin" 2.5s>>
/%<<goto "Begin">>%/


:: Begin [nobr dream slow]
<<playbgm $musBegin2Ferry>>
<<afterloopbgm $musFerry>>

<<if $Beta>>
<div class="beta">
[[Кромка чаши|Ledge]]<br>
[[Титульный|Title]]<br>
[[На стене|ClimbWall]]<br>
[[Сон|Dream]]<br>
[[Пробуждение|Screetch]]<br>
[[Включение джаммера|TurnJammerOn]]<br>
<span id="demo"></span>
</div>
<<endif>>

@@.firsttext;	...И снова низкое чёрное небо несётся над бурой Пустошью. Остовы разрушенных зданий и ржавая пыль на руках.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Гудящий фонарь в огромном, заваленном старым металлом цехе и хриплый смех Жестянщика, кашляющий из динамика.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Визжащие сервомоторы и клацающая челюсть гончей, умирающей в пыли. Её сучащие лапы высекают искры из древнего бетона.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Ржавая язва Мусорного Города, отгородившегося от Пустоши и поедающего самого себя.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Чёрная вода и паром, ползущий по стонущей цепи. И тени мёртвых колоссов, проплывающие в тумане.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	Проснись.

[[<div class="anykey"></div>|Ferry]]


:: Ferry [nobr water t-normal normal]
/%%/
@@.firsttext;	Через секунду паром останавливается.
<br>
	Когда фантомы сна окончательно отступают, в туманной темноте проявляются очертания пристани. В воздухе чувствуется запах озона — паром прибыл на место.
<br>
	Скрежет цепи смолк, и в наступившей тишине едва слышен плеск прибоя.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	Из глубины памяти вновь раздаётся голос Жестянщика:
<br>
	— ...Наверх?! — даже сквозь помехи было слышно, как он удивился тогда. — Ты что, Старатель, головой повредился? С чего ты решил, что наверх вообще можно попасть? Как тебе это только в голову взбрело?..@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
	Полузатопленная разрушенная пристань, у которой остановился паром. Рядом с ней, на глубине полуметра, едва различимы каменные плиты дорожки, уводящей к берегу.
<p class="links">
[[— Спуститься с парома на дорожку|LeaveFerry]]
<br>
[[— Осмотреться|ExamFerry]]
</p>


:: TakeLight [nobr water t-normal normal]
/%%/
<<set $light = 1>>
@@.firsttext;	С ручки-кольца, за которую был подвешен фонарь, ссыпается бахрома ржавчины и лёгкие хлопья, кружа в мерцающем свете, падают в воду.@@
<p class="links">
[[— Спуститься с парома на дорожку|LeaveFerry]]
<br>
[[— Осмотреться|ExamFerry]]
</p>


:: ExamFerry [nobr water t-normal normal]
/%%/
<<if not $light eq 1>>
@@.firsttext;	Холодный металл палубы и шаткие перила, скользкие от тумана. На чернильной поверхности воды качается отражение фонаря, подвешенного на гнутом шесте.@@
<p class="links">
[[— Взять фонарь|TakeLight]]
<br>
[[— Спуститься с парома на дорожку|LeaveFerry]]
</p>
<<else>>
@@.firsttext;	Холодный металл палубы и шаткие перила, скользкие от тумана. В темноте чернеют очертания пристани.@@
<p class="links">
[[— Спуститься с парома на дорожку|LeaveFerry]]
</p>
<<endif>>


:: LeaveFerry [nobr water t-normal normal]
/%%/
<<if not $light eq 1>>
@@.firsttext;	Дорожка слишком узка для блуждания в темноте и уже через несколько метров, за пределами света от висящего на пароме фонаря, теряется в тумане.@@
<p class="links">
[[— Взять фонарь|TakeLight]]
<br>
[[— Осмотреться|ExamFerry]]
</p>
<<else>>
<<clearbgmlist>>
<<afterplaybgm $musFerry2Beach>>
<<afterloopbgm $musBeach>>
@@.firsttext;	Ржавая калитка отворяется с громким скрипом, несколько мокрых металлических ступенек ведут прямо в холодную, тихо плещущуюся о борт черноту. Осторожный спуск на белеющую под водой дорожку, и она немного глубже, чем казалось с парома.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Из глубины покинутой палубы раздаётся пронзительный скрежет, ржавая цепь, тянущаяся от пристани, погружается в воду и паром, покачиваясь, медленно удаляется в темноту.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	— Так ты слышал о Башне? Хм, интересно откуда, — динамик шумел статическими помехами. В свете тусклой лампы мерцали частички пыли, собиравшиеся в ржавые дюны на бетонном полу цеха. — Молчишь? Не хочешь говорить? Ну ладно, тогда слушай. Как ты уже понял, Старатель, в этом проклятом мире, куда все мы когда-то попали, много занимательных мест. И твоя эта Последняя Башня самое интересное из них. Потому что ведёт наверх...@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
	Вскоре скрежет парома окончательно затихает вдали и не остается ничего, кроме слабого плеска воды.
<p class="links">
[[— Идти к берегу|Shore]]
<br>
[[— Осмотреться|ExamTrope]]
</p>
<<endif>>


:: ExamTrope [nobr water t-normal normal]
/%%/
@@.firsttext;	Бледные клочья тумана появляются в свете фонаря и, проплыв мимо, теряются в темноте. Узкая светлая полоска под поверхностью воды ведёт к берегу.@@
<p class="links">
[[— Идти к берегу|Shore]]
</p>


:: Shore [nobr water t-normal normal]
/%%/
@@.firsttext;	И кажется, что проходит вечность в медленном, осторожном продвижении по узкой тропинке. Каждый шаг в холодной глубокой воде даётся с трудом. Мерцающий бледный свет фонаря плывёт посреди пустынной темноты, окружённой лишь туманом.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	— ...Когда-то таких башен было много. Все очень высокие. Скульпторы их строили. Жили там, занимались своими скульпторскими делами. Наверх лазали, — Жестянщик зашёлся кашлем и долго не мог остановиться. Прошло несколько минут прежде, чем он смог продолжить. — А потом что-то произошло там, и Башни начали рушиться. Одна за другой. Их обломки разлетались по всей округе и рушили другие Башни, пока не осталась одна, Последняя, окружённая руинами...@@
<<continue>><div class="anykey"></div><<endcontinue>>
<<clearbgmlist>>
<<afterloopbgm $musStairs>>
<br>
<br>
	Дорожка заканчивается перед широкой каменной лестницей, поднимающейся из воды. Её растрескавшиеся тёмно-серые ступени влажно блестят в свете фонаря. Справа и слева темнеют очертания берега.
<p class="links">
[[— Подняться по лестнице|Stairs]]
</p>


:: Stairs [nobr stone t-normal normal]
/%%/
@@.firsttext;	Чем выше, тем больше следов разрушений на ступенях. Подъём медленный и трудный. По мере удаления от воды туман всё больше расступается и там, наверху, уже можно различить слабое зарево. А на фоне зарева — огромные, смыкающиеся над лестницей каменные арки.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	— ...И потом из этих вот руин вокруг Башни вырос Ржавый Лес. Жуткое место. Слышал про Чёрных? Это те Скульпторы, что жили в обрушенных башнях. Бродят кругами по Лесу, огромные, жуткие. Светят своим единственным глазом, шарят по округе. И воют...@@
<p class="links">
[[— Продолжить подъём|Peak]]
<br>
[[— Осмотреть арки|ExamArcs]]
</p>


:: ExamArcs [nobr stone t-normal normal]
/%%/
@@.firsttext;	Камень холодный и шершавый. Каждый массивный остов по обеим сторонам лестницы покрыт резьбой, почти скрытой под трещинами. Вершины этих циклопических полукружий теряются в темноте.@@
<p class="links">
[[— Продолжить подъём|Peak]]
</p>


:: Peak [nobr stone t-normal normal]
/%%/
@@.firsttext;	Зарево становится всё ярче. Озон вновь чувствуется в воздухе. И появляется шум. Сначала тихий и неразборчивый, но с каждой ступенью всё более громкий. Скрипы и скрежеты, гул ветра и отдалённый, полный злой безысходности, вой.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	— ...А что творится в самой Башне вообще никому неизвестно. Поговаривали, что внутри иногда мелькают огни, но кому захочется подходить, выяснять? Ржавый Лес не пропустит...@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
	Фонарь начинает мигать и скоро гаснет, но он уже не нужен — вершина близко и последняя арка чётко выделяется на бушующем зареве.
<p class="links">
[[— Подняться на вершину лестницы|Ledge]]
</p>


:: Ledge [nobr bowel t-normal normal]
/%%/
@@.firsttext;	Крупные чёрные обломки на верхних ступенях отсвечивают металлом. Поверхности арочных опор испещрены глубокими выбоинами. Шаг, другой. Вершина уже близко. Последняя ступень...@@
<<clearbgmlist>>
<<afterplaybgm $musStairs2End>>
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Посреди гигантской плоской чаши торчит чёрный шпиль Башни. Её вершина вонзается в пелену низких тёмных туч, вспыхивающих огненными сполохами.
<<loopbgm $musRust>>
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Всё дно чаши, от подножия Башни до пологих краёв, устлано тёмным ковром Ржавого Леса — закрученные, острые сучья переплетаются на многометровую высоту, лишая любой возможности пробраться сквозь них.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Над тёмно-бурой поверхностью Леса возвышаются чёрные фигуры, медленно бродящие по зарослям. Слышится скрежет и треск сминаемых под их натиском сучьев. Единственный глаз отсвечивает жёлтым, когда кто-нибудь из них вдруг останавливается и начинает озираться.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	— ...Ну вообще-то способ пересечь Лес есть. Только он такой, как бы это сказать... Маловероятный, — из динамика раздался хриплый смешок. — Раз сквозь Лес могут ходить только Чёрные, то вот тебе и способ — идти за кем-нибудь из них. Только не приближаются они к Башне. Боятся, что ли... Говорю же, мало шансов. Брось ты эту затею, Старатель. Попадешься Чёрному и всё, конец. Без вариантов...@@
<p class="links">
[[— Спуститься на дно чаши|Edge]]
</p>


:: Edge [nobr bowel t-normal normal]
/%%/
@@.firsttext;	Сухая, бурая порода осыпается под ногами, поднимая облака пыли. Уже можно различить ржавчину на отдельных сучьях и их острые края. От беспрестанно вспыхивающих и гаснущих огней в небе на растрескавшейся земле мельтешат тени зарослей.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Кромка Леса тянется в обе стороны, загибаясь по рельефу чаши. Его ветви плотно переплетены между собой, поблескивают шипами. Нигде не видно и намёка на проход.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	...Из динамика донёсся смех, переходящий в приступ кашля:<br>	— Не терпится сгинуть, а, Старатель? Ну ладно, есть у меня одна любопытная вещица. Когда работает — глушит автоматонов сигналами об опасности в нужном направлении. Полезная штука во время сезонных нашествий гончих. Думаю, и с Чёрными сработает. Только одна проблема — питание. Свежей таблетки хватает от силы минут на десять...@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
	Невдалеке слышно, как ломаются сучья. Скрежет всё ближе и над верхушками переплетённых кольев показывается тёмная фигура.
<p class="links">
[[— Спрятаться|Boulder]]
</p>


:: Boulder [nobr bowel t-normal normal]
/%%/
<<loopbgm $musBlack>>
@@.firsttext;	Большой обломок неподалёку от кромки Леса. Огромная чёрная тень, продирающаяся сквозь заросли. Жёлтый луч света, мазнувший по укрытию, и треск наэлектризованного воздуха.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Чёрный, постояв немного у самого края Леса и осмотрев округу, разворачивается и бредёт обратно. Отломленные, загнутые сучья уже начинают медленно распрямляться и отрастать.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
@@.tinsmith;	— ...Если сможешь подобраться к Чёрному, если сможешь подключиться к нему, если сможешь направить его к Башне... Не многовато ли «если»?... Ну тогда возвращай шесть таблеток долга. Похоже, это последний твой визит...@@
<p class="links">
[[— Идти за Чёрным|Title]]
</p>


:: Title [nobr title t-slow]
/%%/
<<playbgm $musTitle>>
<center style="padding-top: 20vh;">@@opacity:0;-webkit-animation:textshow 3s;animation:textshow 3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;animation-delay:2s;-webkit-animation-delay:2s;font-size:60px;font-family:B52;СТАРАТЕЛЬ@@</center>
[[<div class="anykey"></div>|Follow]]


:: Follow [nobr forest t-normal normal]
/%%/
<<loopbgm $musFollow>>
@@.firsttext;	Огромная горбатая тень мерно бредёт впереди, раскачиваясь из стороны в сторону. Скрежет раздираемых зарослей оглушителен.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Время от времени Чёрный поднимает свою длинную руку и проводит ею по верхушке Леса. Сверху сыпятся и застревают на полпути сорванные ветки.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Прогалина, которая тянется за ним, не держится долго — мелко вибрирующие побеги отрастают, сплетаются, блестят свежими лезвиями, цепляются за рюкзак, в котором покоится джаммер Жестянщика.
<p class="links">
[[— Продолжать идти|Continue]]
</p>


:: Continue [nobr forest t-normal fast]
/%%/
@@.firsttext;	В изматывающей борьбе с Лесом и попытках успеть за Чёрным проходит несколько минут — часов? — когда тот вдруг останавливается и вытягивает свою длинную ребристую шею. На фоне низкого беспокойного неба вспыхивает его жёлтый ищущий луч.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Исполин топчется на месте, поводя шеей из стороны в сторону, разглядывая что-то впереди, и вдруг начинает поворачиваться, шаря лучом по зарослям.
	<<fadetime 1s>>
	<<playbgm $musFollow2Look>>
	<<afterloopbgm $musLook>>
<p class="links">
[[— Броситься к нему|Rush]]
<br>
[[— Замереть на месте|Freeze]]
</p>


:: Rush [nobr forest t-fast fast]
/%%/
@@.firsttext;	Бросок через примятые, встающие на пути заросли. Расстояние быстро сокращается и Чёрный уже совсем близко.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Нырок под прогудевшую над головой руку — тусклая керамика её пальцев покрыта паутиной трещин.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Совсем рядом проскальзывает пятно жёлтого света, оставляя за собой шлейф горячего воздуха.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Правая нога исполина с гулким грохотом опускается в нескольких метрах впереди. Она повреждена — покрытие ниже стонущего коленного сустава содрано и на оголённых полимерных мускулах видны давние порезы и разрывы.
<p class="links">
[[— Попробовать взобраться по ноге|RightLeg]]
</p>


:: RightLeg [nobr forest t-fast fast]
/%%/
@@.firsttext;	Из массивной стопы торчит металлический штифт. Толчок от него и прыжок вверх, к бахроме рваной мышцы, хватка за болтающиеся разодранные волокна.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Но Чёрный дёргается и взвывает, гладкий полимер выскальзывает из пальцев и падение на острые сучья завершается вспышкой пронзающей боли.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Где-то под самым бушующим небом вой всё нарастает и оттуда падает вниз горячий жёлтый луч.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Исполинская рука накрывает сверху, сдавливает, комкает и, подняв высоко над верхушками Ржавого Леса, отшвыривает в холодную, бездонную темноту.
	<<fadetime 3s>>
	<<stopallbgm>>
<p class="links restart">
[[Ещё раз|Continue]]
</p>


:: Freeze [nobr forest t-fast fast]
/%%/
@@.firsttext;	Развернувшись, Чёрный внимательно изучает оставленную им прогалину. Жёлтый луч обдаёт жаром, скользя мимо, воздух за ним тихо потрескивает. Не шевелись.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Сзади с жужжанием восстанавливаются заросли, сучья отрастают и прорезаются сквозь препятствия. В поле зрения появляются дрожащие побеги, на одном из них кровь. Не шевелись.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Чёрный всё ищет, водит лучом по исчезающей прогалине. Каждое его движение отзывается истошным визгом древних сервомоторов, пальцы на длинных руках-манипуляторах подрагивают, то разжимаются, то, клацая, сжимаются. Озоновая вонь становится невыносимой. Не шевелись.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Но, наконец, жёлтый свет гаснет. Чёрный отворачивается и, опустив шею, бредёт дальше. Прогалина за ним почти заросла — сучья не отпускают, рвут одежду, ранят, но рывок-другой-третий понемногу разжимают их цепкую хватку.
<p class="links">
[[— За Чёрным|Wall]]
</p>


:: Wall [nobr forest t-normal normal]
/%%/
<<playbgm $musLook2Wall>>
<<afterloopbgm $musWall>>
@@.firsttext;	Чёрный останавливается ещё трижды. И всякий раз он осматривается всё дольше, а повреждённый им Лес зарастает всё гуще.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	В какой-то момент исполин приходит к останкам мощной стены, такой же каменной и чёрной, как те арки и лестница, что поднимались от воды.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Подняв руку, он кладёт её на антрацитовую поверхность и, не отнимая, идёт вдоль стены до места, где она обрывается вертикальным срезом. Слышится шорох от посыпавшейся по зарослям угольной пыли.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Стена высокая — вровень с горбом Чёрного — её поверхность покрыта выбоинами и трещинами.
<p class="links">
[[— Карабкаться на стену|ClimbWall]]
</p>


:: ClimbWall [nobr stone t-normal normal]
/%%/
@@.firsttext;	Камень тёплый на ощупь, глубокие рытвины и трещины крошатся под пальцами.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Шум от Чёрного всё дальше и тише. Сильный, давящий запах озона рассеивается, сквозь него проступают запахи гари, пыли, ржавчины.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Крупный, расшатанный кусок стены вываливается и падает в дрожащую паутину отрастающих зарослей. Новые стволы и ветви блестят отражением огненного неба.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	С широкого и ровного, будто срезанного, верха стены открывается вид на Башню и окружающий её Ржавый Лес. В стороне вышагивает тень Чёрного.
<<WallActs>>


:: WallActs [nobr]
/%%/
<p class="links">
<<if not visited("ExamForest")>>
[[— Осмотреть Лес|ExamForest]]
<br>
<<endif>>
<<if not visited("ExamTower")>>
[[— Осмотреть Башню|ExamTower]]
<br>
<<endif>>
<<if not visited("ExamBlack")>>
[[— Осмотреть Чёрного|ExamBlack]]
<<else if not visited("Prepare")>>
[[— Подготовиться к приходу Чёрного|Prepare]]
<<endif>>
<<if visited("Prepare", "ExamBlack")>>
[[— Ждать Чёрного|Wait]]
<<endif>>
</p>


:: ExamForest [nobr forest t-normal normal]
/%%/
@@.firsttext;	Лес вокруг стены неподвижен, но из-за мельтешащих огней в небе кажется, что его ветви находятся в постоянном, вынужденном движении.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	И так же вымученно, через силу, бродят по Лесу несчётные чёрные тени. Угрюмые, ожесточённые, они всё ищут свой навсегда потерянный дом.
<<WallActs>>


:: ExamTower [nobr bowel t-normal normal]
/%%/
@@.firsttext;	До небольшого пятачка голой земли вокруг Башни ещё две трети пути. Сам шпиль теперь кажется ещё выше, отсюда различимы детали его конструкции — окружившие центральный ствол решётчатые опоры-контрфорсы, выступы, мачты, нити оттяжек, покрывающие Башню на всей высоте, голубые огни, пробегающие по чёрной поверхности там, где шпиль поднимается к безумному небу.@@
<<WallActs>>


:: ExamBlack [nobr forest t-normal normal]
/%%/
@@.firsttext;	По словам Жестянщика они всегда ходят одним и тем же путём, поэтому рано или поздно Чёрный вернётся к стене.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	И это будет единственный шанс забраться на него.
<<WallActs>>


:: Prepare [nobr stone t-normal normal]
/%%/
@@.firsttext;	Рюкзак падает на гладкую поверхность стены и первым из него извлекается джаммер — опутанный проводами кусок текстолита.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	За ним две пассивные антенны, моток жаростойких кабелей с керамическими коннекторами, страховочный трос, крючья с петлями под запястья и керамический магнитный нож с белыми выступами соленоидов, усеивающих лезвие.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Беглый осмотр каждого из предметов не выявляет никаких повреждений. В памяти всплывают соответствующие инструкции.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	«...Чтобы запитать джаммер, нужно добраться до аварийной панели управления энергоцентром...» Нож отправляется в ножны на бедре.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	«...Подключить кабели к проводящим каналам...» Моток цепляется сзади к карабину на поясе.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	«...Установить антенны на две вершины треугольника...» Антенны крепятся за спину тросом.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	«...Установить джаммер на третью вершину треугольника. Запитать его от кабелей...» Джаммер подвешивается сбоку к другому карабину.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Оставшиеся крючья закрепляются на руках, проверяются на удобство.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Дальше только ожидание.
<<WallActs>>


:: Wait [nobr stone t-normal normal]
/%%/
<<afterplaybgm $musWall2End>>
@@.firsttext;	Гладкий камень стены и беззвучно мечущееся небо, вой ветра, слабый запах ржавчины, бредущий Чёрный, непоколебимая громадина Башни.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Всё заслоняется непрошенными воспоминаниями.
[[<div class="anykey"></div>|Dream]]


:: Dream [nobr stone t-slow slow dreamSeq]
/%%/
<div class="dreamback"></div>
<<fadetime 3s>>
<<playbgm $musDreamStart>>
<<afterloopbgm $musDream>>
@@.firsttext;	Опять слышится плеск тёмной воды о борт парома.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<<fadetime 1s>>
<br>
	Серые хлопья пепла, засыпающие бетонное строение без единого окна. Из трещин в его стенах доносится многоголосый плач.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Пылающие холмы в затерянной части Пустоши, неясные фигуры, передвигающиеся в огненной пелене.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Череп колосса, ржавеющий среди покрытых копотью руин, и запертый в нём осколок множественного ИскИна, на протяжении эпох взывающий к своим хозяевам.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Снова гончая, сражённая удачным выстрелом там, под серым, струящимся небом. Она сидит напротив, склонив голову набок. На месте левого глаза, разбитого при падении, месиво проводов и осколков стекла. Чёрные, подрезанные мышцы свисают с освежёванных боков, энергоцентр разворочен, из него вываливаются сморщенные трубки каналов. Под гончей расплылась и застыла кисло пахнущая лужа проводника.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Она приоткрывает скрипнувшую пасть и оттуда доносится знакомый кашляющий голос:
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
@@.tinsmith;	— Стара-а-атель.@@
<p class="links">
[[— Я убил тебя|IveKilledYou]]
</p>


:: IveKilledYou [nobr dream t-normal normal]
/%%/
@@.firsttext .tinsmith;	— О, да. Убил, освежевал и выпотрошил, вырвал сердце, набрал трофеев. Уничтожил не только жизнь, но и возможность воскрешения. Да ты чудовище, Старатель, — мёртвая гончая склоняет голову на другую сторону.@@
<p class="links">
[[— Автоматоны не живые|AutoNotAlive]]
</p>


:: AutoNotAlive [nobr dream t-normal normal]
/%%/
@@.firsttext .tinsmith;	— Правда? — из распахнутой пасти доносится кашляющий смех. — А кто это определяет, м? Что это в тебе такого особенного, чего нет во мне? — голова автоматона медленно выпрямляется. — Ни-че-го. Даже больше, я гораздо приспособленнее к жизни, чем ты. Сильнее. Быстрее. Выносливее. Может, это ты не живой, а, Старатель?@@
<p class="links">
[[— Промолчать|Dots]]
</p>


:: Dots [nobr dream t-normal fast]
/%%/
@@.firsttext .tinsmith;	— Но самое главное, я, в отличие от тебя, знаю своего создателя. И я творение его рук, прекрасное, гармоничное. А ты убил меня, — безжизненная гончая, дрожа, поднимается.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<<afterplaybgm $musDreamEnd>>
<br>
@@.tinsmith;	— Уничтожил меня, надругался надо мной, — раскачиваясь из стороны в сторону, она делает шаг, другой. — Ты. Ты и подобные тебе, вы только разрушаете, портите, извращаете!@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
@@.tinsmith;	— Но из всего вашего мерзкого, грязного вида только ты-ы... Ты решил уничтожить всё! — тело гончей трясётся всё сильнее, давно мёртвые сервомоторы скрежещут, заклинивают. — Не смей входить в Башню! — она начинает разваливаться, скрежет всё громче. — Не смей! Не смей! Не смей!!! Не... Не... Не... Не-на-ви-жу-у-у! — последние слова тонут в треске и скрежете.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
<br>
<br>
<br>
	Скрежет.
[[<div class="anykey"></div>|Screetch]]


:: Screetch [nobr stone t-fast fast]
/%%/
<<playbgm $musBegin2Hump>>
<<afterloopbgm $musHump>>
@@.firsttext;	Звук раздираемых зарослей выдёргивает из сна. Чёрный!@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Мрачная громадина исполина бредёт вдоль стены, ведя по ней рукой. Он уже почти дошёл до края.
<p class="links">
[[— Спрыгнуть на него|JumpOnBlack]]
</p>


:: JumpOnBlack [nobr black t-fast fast]
/%%/
@@.firsttext;	Короткий разбег по стене, прыжок вниз и кожух на горбе Чёрного отзывается гулким ударом.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Исполин вскидывается, начинает кружиться. На конце вытянутой шеи вновь зажигается жёлтый луч. Руки-манипуляторы ощупывают каждый участок корпуса, но до вершины горба не дотягиваются.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	На многогранной поверхности кожуха выступают светлые полусферы с пятнами линз. Сканеры. Цель.
<<HumpLinks>>/%


 #     #                         
 #     #  #    #  #    #  #####  
 #     #  #    #  ##  ##  #    # 
 #######  #    #  # ## #  #    # 
 #     #  #    #  #    #  #####  
 #     #  #    #  #    #  #      
 #     #   ####   #    #  #


%/
:: HumpPre [nobr black t-fast fast]
/%%/
<<if not $ex>>
<<if (not $alarm) and (previous() == "LeftShoulder" or previous() == "RightShoulder" or previous() == "BreakLeftJoint" or previous() == "BreakRightJoint")>>
	Обратный путь на горб проходит по тем же торчащим выступам и кабелям.
<br>
<<elseif $alarm and (previous() == "BreakLeftJoint" or previous() == "BreakRightJoint")>>
	Спешное и рискованное карабканье обратно на горб оставляет позади жёлтый свет и блеск керамических пальцев, схватившихся за <<print (previous() == "BreakLeftJoint" ? "сломанный" : "вырванный" )>> сустав.
<br>
<<elseif previous() == "Bottom" or previous() == "BottomEnd">>
	Подъём по скобам проходит спокойнее спуска.
<br>
<<endif>>
<<set $alarm = 0>>
<<endif>>
<<set $ex = 0>>


:: Hump [nobr black t-fast fast]
/%%/
<<HumpPre>>
	Горб Чёрного — многогранный холм, затянутый в угольно-матовую плёнку. На его поверхности выступают светлые полусферы, сканирующие пространство вокруг колосса и передающие сигнал внутрь горба, где под слоями титана, керамики, электро-активного полимера омываются расплавленным проводником нейроблоки безумного ИскИна.
<br>
<<if visited("PlaceJammer")>>
	На небольшом участке между полусферами плёнка срезана, там щетинится клубок текстолита и проводов — джаммер.
	<br>
<<endif>>
<<if visited("ConnectCablesToJammer")>>
	К нему присоединены два кабеля, змеящиеся по задней стенке горба вниз, в колючую бездну, вдоль скоб неприметной лестницы.
<<else>>
	По задней стенке горба вниз, в колючую бездну, уводят скобы лестницы.
<<endif>>
<<HumpLinks>>


:: HumpLinks [nobr black t-fast fast]
/%%/
<<if $Beta>>
<div class="beta">
<<print "Правый сустав " + ($rightJointBroken ? "сломан" : "цел") + ": ">>[[изменить|Hump][$rightJointBroken=($rightJointBroken ? 0 : 1)]]<br>
<<print "Левый сустав " + ($leftJointBroken ? "сломан" : "цел") + ": ">>[[изменить|Hump][$leftJointBroken=($leftJointBroken ? 0 : 1)]]<br>
<<print "Левая антенна " + ($leftAntennaPlaced ? "" : "не ") + "установлена: ">>[[изменить|Hump][$leftAntennaPlaced=($leftAntennaPlaced ? 0 : 1)]]<br>
<<print "Правая антенна " + ($rightAntennaPlaced ? "" : "не ") + "установлена: ">>[[изменить|Hump][$rightAntennaPlaced=($rightAntennaPlaced ? 0 : 1)]]<br>
[[Титульный|Title]]<br>
[[На стене|ClimbWall]]<br>
[[Сон|Dream]]<br>
[[Пробуждение|JumpOnBlack]]
</div>
<<endif>>
<p class="links">
<<if not visited("CutHumpCover")>>
<<if visited("Hump")>>
[[— Срезать кусок плёнки для установки джаммера|CutHumpCover]]
<br>
<<endif>>
<<elseif not visited("PlaceJammer")>>
[[— Разместить джаммер|PlaceJammer]]
<br>
<<elseif not visited("ConnectCablesToJammer")>>
[[— Подключить кабели к джаммеру|ConnectCablesToJammer]]
<br>
<<endif>>
<<if visited("PlaceJammer")>>
[[— Проверить джаммер|CheckJammer]]
<br>
<<endif>>
[[— Осмотреться|Hump][$ex = 1]]
<br>
[[— Перебраться на левое плечо Чёрного|LeftShoulder]]
<br>
[[— Перебраться на правое плечо|RightShoulder]]
<br>
<<print "[[— Лезть по горбу вниз|"+($rightJointBroken and $leftJointBroken ? "Bottom" : "BottomEnd")+"]]">>
</p>


:: CutHumpCover [nobr black t-fast fast]
/%%/
	Ровный участок меж сканирующих полусфер. Нож с лёгкостью разрезает прочную плёнку и ещё через несколько взмахов на покрытии образуется квадрат из проступающей сквозь разрезы смазки.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Кусок плёнки поддевается ножом, с треском отрывается. Под сорванным покрытием блестит титан горба.
<<HumpLinks>>


:: PlaceJammer [nobr black t-fast fast]
/%%/
	Зацепившись крюками одной руки за выступ на горбе, другой снять джаммер с пояса и поставить его на освобождённый от покрытия участок.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Чёрный дёргается и опорные лапы джаммера с визгом скользят по поверхности оголённого титана, но четыре последовательных хлопка пиропатронов намертво фиксируют их на кожухе горба.
<<HumpLinks>>


:: ConnectCablesToJammer [nobr black t-fast fast]
/%%/
	Связка кабелей снимается с пояса и разматывается. Два конца сбрасываются вниз, к сбегающим в темноту скобам лестницы. Два других вставляются в разъёмы на джаммере — керамика скрипит о керамику — и поворачиваются до щелчка.
<<HumpLinks>>


:: CheckJammer [nobr black t-fast fast]
/%%/
	Грубо собранная печатная плата, опутанная разнокалиберными проводами и установленная на четыре опоры. Поверх неё закреплена небольшая панель с индикаторами состояний и парой вращающихся ручек для управления сигналом. Под платой подвешен блок питания, <<print (visited("ConnectCablesToJammer") ? "к которому подключены жаростойкие кабели" : "белеющий керамическими разъёмами")>>.
<<if visited("ConnectCablesToJammer") and visited("ConnectCablesToSockets") and ((not $leftAntennaPlaced) or (not $rightAntennaPlaced))>>
<br>
	Джаммер исправен и запитан, о чём сообщает тусклый огонёк на панели. 
<<if (not $leftAntennaPlaced) and (not $rightAntennaPlaced)>>
Но два других, связанных с пассивными антеннами, не горят — ни одна из них не установлена.
<<elseif (not $leftAntennaPlaced) or (not $rightAntennaPlaced)>>
Но из двух других горит только один — установлена лишь <<print ($leftAntennaPlaced ? "левая" : "правая")>> антенна.
<<endif>>
<<elseif visited("ConnectCablesToJammer") and visited("ConnectCablesToSockets") and $leftAntennaPlaced and $rightAntennaPlaced>>
<br>
	Горят все огоньки состояний — подготовка джаммера завершена.
<<endif>>
<<if visited("ConnectCablesToJammer") and visited("ConnectCablesToSockets") and $leftAntennaPlaced and $rightAntennaPlaced>>
<p class="links">
[[— Включить джаммер|TurnJammerOn]]
</p>
<<else>>
<<HumpLinks>>
<<endif>>


:: TurnJammerOn [nobr black t-fast fast] /%:: TurnJammerOn [nobr black t-fast fast]%/
/%%/
@@.firsttext;	Из-за спины вытягивается страховочный трос, продевается через карабины на поясе и через опоры джаммера. Вдох-выдох. Ручка мощности выкручивается до среднего значения.@@
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	От джаммера волнами расходится гудящий зуд. По металлу кожуха он доходит до обеих антенн и возвращается почти неслышным, высокочастотным писком.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Чёрный вскидывается и, отчаянно воя, шарахается прочь от источника опасности, который, как сообщают ему его собственные сенсоры, вдруг появился сзади.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Постоянно оглядываясь — жёлтый луч опаляет оставленные позади заросли — Чёрный продирается по направлению к кромке Ржавого Леса и всё дальше от Башни. Нужно его разворачивать.
	<<afterplaybgm $musJammer2End>>
[[<div class="anykey"></div>|ToBeContinued]]
/%


 #                                #####                                                          
 #        ######  ######  #####  #     #  #    #   ####   #    #  #       #####   ######  #####  
 #        #       #         #    #        #    #  #    #  #    #  #       #    #  #       #    # 
 #        #####   #####     #     #####   ######  #    #  #    #  #       #    #  #####   #    # 
 #        #       #         #          #  #    #  #    #  #    #  #       #    #  #       #####  
 #        #       #         #    #     #  #    #  #    #  #    #  #       #    #  #       #   #  
 #######  ######  #         #     #####   #    #   ####    ####   ######  #####   ######  #    #


%/
:: LeftShoulderPre [nobr black t-fast fast]
/%%/
<<if not $ex>>
<<if (not $seenLeftShoulder) and (not $seenRightShoulder)>>
	Крючья цепляются за торчащие конструкции, кабеля, прорехи в покрытии. Чёрный всё мечется, пытаясь отыскать нарушителя.
<<elseif (not $seenLeftShoulder) and $seenRightShoulder>>
	Переход на другое плечо проходит по схожему пути — крючья цепляются за выступающие конструкции, трубопроводы, отверстия в покрытии.
<<elseif $seenLeftShoulder>>
	Передвижение по уже знакомому маршруту проходит быстрее, но движения Чёрного всё резче, крючья то и дело срываются, оставляя на покрытии глубокие борозды.
<<endif>>
<br>
<<set $seenLeftShoulder = 1>>
<<endif>>
<<set $ex = 0>>


:: LeftShoulder [nobr black t-fast fast]
/%%/
<<if $isShoulderRestart>>
<<fadetime 1s>>
<<loopbgm $musHump>>
<<set $isShoulderRestart = 0>>
<<endif>>
<<LeftShoulderPre>>
<<if $alarm>>
<<ShoulderAlarm>>
<<else>>
<<if $leftAntennaPlaced>>
	Место, где левая рука исполина соединяется с корпусом, лишено защитного покрытия — остались только небольшие участки. Там, где кожух тускло блестит обнажённым титаном, торчит метровая игла пассивной антенны.
<<else>>
	Место, где левая рука исполина соединяется с корпусом, лишено защитного покрытия — остались только неровные куски на некоторых участках.
<<endif>>
<br>
<<if $leftJointBroken>>
	Вокруг повреждённого сустава обвисают рваные лохмотья сухожилий с одиночными волокнами оторванных мускулов. Безжизненная рука болтается где-то внизу, цепляясь за верхушки зарослей.
<<else>>
	Оголённый сустав, обтянутый блестящими сухожилиями, гудит от непрерывного движения руки, бугрятся и расслабляются волокна прикреплённых полимерных мускулов.
<<endif>>
<<LeftShoulderLinks>>
<<endif>>


:: LeftShoulderLinks [nobr black t-fast fast]
/%%/
<p class="links">
<<if not $leftAntennaPlaced>>
[[— Установить антенну|PlaceLeftAntenna]]
<br>
<<endif>>
<<if not $leftJointBroken>>
[[— Повредить сустав|BreakLeftJoint]]
<br>
<<endif>>
[[— Осмотреться|LeftShoulder][$ex = 1]]
<br>
<<if $alarm>>
[[— Вернуться на горб и переждать|Hump]]
<br>
<<else>>
[[— Вернуться на горб|Hump]]
<<endif>>
</p>


:: PlaceLeftAntenna [nobr black t-fast fast]
/%%/
<<if $alarm>>
<<ShoulderAlarm>>
<<elseif $rightAntennaPlaced>>
	Вторая антенна вытягивается из-за спины и прижимается к титану кожуха. Опять вспышка пиропатрона и запах горелой резины. Обе антенны установлены.
<<set $leftAntennaPlaced = 1>>
<<LeftShoulderLinks>>
<<else>>
	Антенна вытягивается из-за спины и ставится на плоский участок кожуха, лишённый покрытия. Конус её основания плотно прижимается к тускло блестящей титановой поверхности.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Вспышка пиропатрона и основание антенны, раскалив металл под собой, намертво приклеивается к кожуху. В воздухе разносится запах горелой резины.
<<set $leftAntennaPlaced = 1>>
<<LeftShoulderLinks>>
<<endif>>


:: BreakLeftJoint [nobr black t-fast fast]
/%%/
<<if $rightJointBroken>>
<<playbgm $musHump2Jammer>>
<<afterloopbgm $musJammer>>
	Процедура повторяется: писк лезвия, разрезающего сухожилия, треск лопающихся мышечных волокон, брызги застывающего проводника. Ещё пара точечных ударов и вскинутая было рука исполина срывается вниз, обрушивается в заросли Леса и повисает на неработающем суставе.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Вой ещё громче, ещё злее, воздух вновь вспыхивает жёлтым светом, но Чёрный бессилен что-либо сделать — его другая рука оторвана и осталась лежать где-то позади.
<<LeftShoulderLinks>>
<<else>>
	От ножа доносится высокочастотный писк, когда лезвие взрезает натянутые сухожилия. Чёрные мускулы, треща, отрываются от сустава и обвисают. На срезах застывают капли проводника.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Ещё пара точечных ударов прерывают гудение сервомотора. Вскинутая было рука исполина срывается вниз, обрушивается в заросли Леса и повисает на неработающем суставе.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Нарастает вой, полный боли и гнева. Шея Чёрного резко поворачивается и воздух вокруг вспыхивает жёлтым светом. За этим светом мелькает другая рука, устремившаяся к нанесённой ране.
<<set $alarm = 1>>
<<LeftShoulderLinks>>
<<endif>>
<<set $leftJointBroken = 1>>/%


 ######                              #####                                                          
 #     #  #   ####   #    #  #####  #     #  #    #   ####   #    #  #       #####   ######  #####  
 #     #  #  #    #  #    #    #    #        #    #  #    #  #    #  #       #    #  #       #    # 
 ######   #  #       ######    #     #####   ######  #    #  #    #  #       #    #  #####   #    # 
 #   #    #  #  ###  #    #    #          #  #    #  #    #  #    #  #       #    #  #       #####  
 #    #   #  #    #  #    #    #    #     #  #    #  #    #  #    #  #       #    #  #       #   #  
 #     #  #   ####   #    #    #     #####   #    #   ####    ####   ######  #####   ######  #    #


%/
:: RightShoulderPre [nobr black t-fast fast]
/%%/
<<if $isShoulderRestart>>
<<fadetime 1s>>
<<loopbgm $musHump>>
<<set $isShoulderRestart = 0>>
<<endif>>
<<if not $ex>>
<<if (not $seenLeftShoulder) and (not $seenRightShoulder)>>
	Крючья цепляются за торчащие конструкции, кабеля, прорехи в покрытии. Чёрный всё мечется, пытаясь отыскать нарушителя.
<<elseif (not $seenRightShoulder) and $seenLeftShoulder>>
	Переход на другое плечо проходит по схожему пути — крючья цепляются за выступающие конструкции, трубопроводы, отверстия в покрытии.
<<elseif $seenRightShoulder>>
	Путь по уже знакомому маршруту проходит быстрее, но из-за метаний Чёрного один из крючьев несколько раз срывается.
<<endif>>
<br>
<<set $seenRightShoulder = 1>>
<<endif>>
<<set $ex = 0>>


:: RightShoulder [nobr black t-fast fast]
/%%/
<<RightShoulderPre>>
<<if $alarm>>
<<ShoulderAlarm>>
<<elseif not visited("CutRightCover")>>
	Правое плечо исполина затянуто в матовую, гладкую плёнку, плотно облегающую гудящий сустав и изгибы искусственных мышц.
<<RightShoulderLinks>>
<<else>>
<<if $rightAntennaPlaced>>
	Защитное покрытие плеча исполина срезано. На обнажённом титане кожуха торчит метровая игла пассивной антенны.
<<else>>
	Защитное покрытие на плече исполина срезано, его отогнутые лоскуты белеют смазкой на внутренней поверхности.
<<endif>>
<br>
<<if $rightJointBroken>>
	Вместо сустава — месиво осколков керамики, рваных сухожилий и мускулов. Из зияющей раны тянутся вниз бледные нити застывшего проводника.
<<else>>
	Оголённый сустав, обтянутый блестящими сухожилиями, гудит от непрерывного движения руки, бугрятся и расслабляются волокна прикреплённых полимерных мускулов.
<<endif>>
<<RightShoulderLinks>>
<<endif>>


:: RightShoulderLinks [nobr black t-fast fast]
/%%/
<p class="links">
<<if not visited("CutRightCover")>>
[[— Срезать покрытие на плече|CutRightCover]]
<br>
<<else>>
<<if not $rightAntennaPlaced>>
[[— Установить антенну|PlaceRightAntenna]]
<br>
<<endif>>
<<if not $rightJointBroken>>
[[— Повредить сустав|BreakRightJoint]]
<br>
<<endif>>
<<endif>>
[[— Осмотреться|RightShoulder][$ex = 1]]
<br>
<<if $alarm>>
[[— Вернуться на горб и переждать|Hump]]
<br>
<<else>>
[[— Вернуться на горб|Hump]]
<<endif>>
</p>


:: CutRightCover [nobr black t-fast fast]
/%%/
	Несколько взмахов ножом и сквозь тонкие разрезы в покрытии проступает смазка. Лоскуты плёнки поддеваются лезвием, с усилием отрываются и обнажают титановый кожух с лоснящимися полимерными мускулами и блеском сухожилий на суставе.
<<RightShoulderLinks>>


:: PlaceRightAntenna [nobr black t-fast fast]
/%%/
<<if $alarm>>
<<ShoulderAlarm>>
<<else>>
<<if $leftAntennaPlaced>>
	Вторая антенна вытягивается из-за спины и прижимается к титану кожуха. Опять вспышка пиропатрона и запах горелой резины. Обе антенны установлены.
<<set $rightAntennaPlaced = 1>>
<<RightShoulderLinks>>
<<else>>
	Антенна вытягивается из-за спины и ставится на плоский участок кожуха, лишённый покрытия. Конус её основания плотно прижимается к тускло блестящей титановой поверхности.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Вспышка пиропатрона и основание антенны, раскалив металл под собой, намертво приклеивается к кожуху. В воздухе разносится запах горелой резины.
<<set $rightAntennaPlaced = 1>>
<<RightShoulderLinks>>
<<endif>>
<<endif>>


:: BreakRightJoint [nobr black t-fast fast]
/%%/
<<if $leftJointBroken>>
<<playbgm $musHump2Jammer>>
<<afterloopbgm $musJammer>>
	Процедура повторяется: писк лезвия, разрезающего сухожилия, треск лопающихся мышечных волокон. Пара точечных ударов и безвольная правая рука исполина обрушивается вниз, собственным весом вырывает сустав и оторванная падает в густые заросли Леса.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Чёрный покачивается в сторону, обретая равновесие, из зияющей раны на месте его руки изливается и застывает бледными нитями проводник.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Вой ещё громче, ещё злее, воздух вновь вспыхивает жёлтым светом, но Чёрный бессилен что-либо сделать — его другая рука тоже повреждена и безвольно болтается, цепляясь за верхушки Леса.
<<RightShoulderLinks>>
<<else>>
	От ножа доносится высокочастотный писк, когда лезвие взрезает натянутые сухожилия. Чёрные мускулы, треща, отрываются от сустава и обвисают. На срезах застывают капли проводника.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Ещё пара точечных ударов прерывают гудение сервомотора. Вскинутая было рука исполина срывается вниз, собственным весом вырывает сустав и оторванная падает в густые заросли Леса. Чёрный покачивается в сторону, обретая равновесие, из зияющей раны на месте его руки изливается и застывает бледными нитями проводник.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Нарастает вой, полный боли и гнева. Шея Чёрного резко поворачивается и воздух вокруг вспыхивает жёлтым светом. За этим светом мелькает другая рука, устремившаяся к нанесённой ране.
<<set $alarm = 1>>
<<RightShoulderLinks>>
<<endif>>
<<set $rightJointBroken = 1>>


:: ShoulderAlarm [nobr black t-fast fast]
/%%/
<<if passage() == "RightShoulder" or passage() == "LeftShoulder">>
	Всё вокруг заливает жёлтый обжигающий свет, вой всё нарастает. От повреждённого сустава поднимается кислая вонь проводника.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	И вдруг в конус жёлтого света ныряют пальцы второй руки. Вой оглушает, в нём слышатся отзвуки надрывного отчаяния, боли, мести. Керамические пальцы хватают, с ненавистью сдавливают и под клокочущие завывания отшвыривают в холодную, бездонную темноту.
	<<fadetime 3s>>
	<<stopallbgm>>
<p class="links restart">
<<if passage() == "RightShoulder" or passage() == "PlaceRightAntenna">>
[[Ещё раз|RightShoulder][$ex = 1; $isShoulderRestart = 1]]
<<elseif passage() == "LeftShoulder" or passage() == "PlaceLeftAntenna">>
[[Ещё раз|LeftShoulder][$ex = 1; $isShoulderRestart = 1]]
<<endif>>
</p>
<<elseif passage() == "PlaceRightAntenna" or passage() == "PlaceLeftAntenna">>
	Всё вокруг заливает жёлтый обжигающий свет, вой всё нарастает. Не обращай внимания.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Из-за спины вытягивается антенна и прижимается к плоскому участку кожуха.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	И в ту же секунду в конус жёлтого света ныряют пальцы другой руки. Вой оглушает, в нём слышатся отзвуки надрывного отчаяния, боли, мести. Керамические пальцы хватают, с ненавистью сдавливают и под клокочущие завывания отшвыривают в холодную, бездонную темноту.
	<<fadetime 3s>>
	<<stopallbgm>>
<p class="links restart">
<<if passage() == "RightShoulder" or passage() == "PlaceRightAntenna">>
[[Ещё раз|RightShoulder][$ex = 1; $isShoulderRestart = 1]]
<<elseif passage() == "LeftShoulder" or passage() == "PlaceLeftAntenna">>
[[Ещё раз|LeftShoulder][$ex = 1; $isShoulderRestart = 1]]
<<endif>>
</p>
<<endif>>
<<set $rightJointBroken = 0>>
<<set $leftJointBroken = 0>>
<<set $alarm = 0>>/%


 ######                                        
 #     #   ####   #####  #####   ####   #    # 
 #     #  #    #    #      #    #    #  ##  ## 
 ######   #    #    #      #    #    #  # ## # 
 #     #  #    #    #      #    #    #  #    # 
 #     #  #    #    #      #    #    #  #    # 
 ######    ####     #      #     ####   #    # 


%/
:: BottomEnd [nobr black t-fast fast]
/%%/
	Из-за метаний колосса спуск оказывается сложнее, чем казался. <<print ($rightJointBroken or $leftJointBroken ? "Ещё целая рука Чёрного постоянно гудит мимо, ощупывает низ горба" : "Руки Чёрного постоянно гудят мимо, ощупывают низ горба")>> — слышно клацание пальцев о металл нижней площадки.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Спускаться туда <<print ($rightJointBroken or $leftJointBroken ? "всё ещё " : "")>>слишком опасно.
[[<div class="anykey"></div>|Hump]]


:: BottomPre [nobr black t-fast fast]
/%%/
<<if not $ex>>
<<if not $seenBottom>>
	Cпуск оказывается сложнее, чем казался — скобы скользят и не все из них сохранились, но главная опасность — руки колосса — устранена и лестница всё же оканчивается площадкой под горбом Чёрного.
<br>
<<else>>
	Маршрут уже знаком и, несмотря на метания Чёрного<<print (visited("ConnectCablesToJammer") ? " и болтающиеся на пути кабели" : "")>>, спуск проходит быстрее.
<br>
<<endif>>
<<set $seenBottom = 1>>
<<endif>>
<<set $ex = 0>>


:: Bottom [nobr black t-fast fast]
/%%/
<<BottomPre>>
	Узкая площадка высоко над мелькающими верхушками Ржавого Леса и нависающая махина горба, по которой наверх уходят скобы лестницы.
<<if not visited("CutBottomCover")>>
<br>
	На небольшом участке спины колосса, защищённом всё тем же матовым покрытием, едва различимы трафаретные знаки, истёртые до неузнаваемости.
<<elseif not visited("PullCord")>>
<br>
	Плита на оголённом участке спины колосса испещрена угрожающими знаками и надписями, по окаймляющему её шнуру пробегают отсветы пламенеющего неба.
<<elseif not visited("ConnectCablesToSockets")>>
<br>
	В спине колосса открыт люк аварийного доступа к панели управления энергоцентром. В её пыльной темноте светлеют керамические разъёмы.
<<endif>>
<<if visited("ConnectCablesToJammer")>>
<<if not visited("ConnectCablesToSockets")>>
<br>
	Сверху, стуча о лестничные скобы белыми коннекторами, свисают два кабеля.
<<else>>
<br>
	Сверху, вдоль лестничных скоб, тянутся дрожащие и обжигающие от циркулирующего по ним проводника кабели, подключённые к аварийной панели в теле колосса.
<<endif>>
<<endif>>
<<BottomLinks>>


:: BottomLinks [nobr black t-fast fast]
/%%/
<p class="links">
<<if not visited("CutBottomCover")>>
[[— Срезать покрытие|CutBottomCover]]
<br>
<<elseif not visited("PullCord")>>
[[— Выдернуть шнур|PullCord]]
<br>
<<elseif (not visited("ConnectCablesToSockets")) and visited("ConnectCablesToJammer")>>
[[— Подключить кабели к разъёмам|ConnectCablesToSockets]]
<br>
<<endif>>
[[— Осмотреться|Bottom][$ex = 1]]
<br>
[[— Вернуться на горб|Hump]]
</p>


:: CutBottomCover [nobr black t-fast fast]
/%%/
	Уже знакомый писк магнитного лезвия и под пластом срезанного покрытия обнажается металлическая плита, окаймлённая поблескивающим шнуром.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Плита испещрена угрожающими знаками и надписями:
<br>
	«Люк аварийного доступа к ядру. Доступ персонала не ниже уровня „Балор-2“! Опасность термического поражения! Работы производить только после погружения нейроблоков в гибернацию и обесточивания ядра!»
<<BottomLinks>>

:: PullCord [nobr panel t-fast fast]
/%%/
	Шнур выходит легко, с тихим звенящим звуком. Плита откидывается вниз, открывая доступ к аварийной панели.
<br>
	Внутри — пыльные прямоугольники диагностических мониторов, ручки истлевших переключателей, рассыпающиеся при одном прикосновении, белеющие гнёзда керамических разъёмов.
<<BottomLinks>>

:: ConnectCablesToSockets [nobr panel t-fast fast]
/%%/
	Коннекторы входят в разъёмы и вкручиваются до хруста древних пломб. Кабели извиваться от хлынувшего по ним проводника, обдают жаром.
<<continue>><div class="anykey"></div><<endcontinue>>
<br>
	Чёрный замирает на краткое мгновение и после начинает метаться ещё интенсивнее. В его вое слышится страх.
<<BottomLinks>>


:: ToBeContinued [nobr tbc t-fast fast]
/%%/
<center style="padding-top: 15vh;">@@opacity:0;-webkit-animation:textshow 3s;animation:textshow 3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;animation-delay:1s;-webkit-animation-delay:1s;font-size:30px;Продолжение следует...@@</center>